<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        <title>Choice Interaction Renderer Test</title>
        <link rel="stylesheet" type="text/css" href="/tao/views/js/lib/qunit/qunit.css">
        <script type="text/javascript" src="/tao/views/js/lib/require.js"></script>
        <script type="text/javascript" src="/tao/views/js/lib/qunit/qunit.js"></script>

        <!--pretty print-->
        <script src="/taoQtiItem/views/js/qtiXmlRenderer/test/renderer/prism/prism.js" data-manual></script>
        <script src="/taoQtiItem/views/js/qtiXmlRenderer/test/renderer/vkBeautify.js"></script>
        <link rel="stylesheet" href="/taoQtiItem/views/js/qtiXmlRenderer/test/renderer/prism/prism.css">

        <!--tao css-->
        <link rel="stylesheet" type="text/css" href="/tao/views/css/tao-main-style.css" />
        <link rel="stylesheet" type="text/css" href="/taoQtiItem/views/css/qti.css" />
        <link rel="stylesheet" type="text/css" href="/taoQtiItem/views/css/item-creator.css" />
        <style>

            /* style to be integrated */
            .qti-associateInteraction .result-area > li{
                position:relative;
            }
            .qti-associateInteraction .result-area > li > .target[data-edit] {
                border: medium none;
                cursor: default;
                float: none;
                outline: medium none;
                position: absolute;
                right: -230px;
                width: 200px;
            }

            .tao-scope #item-editor-panel .item-editor-item .qti-associateInteraction .result-area > li > .mini-tlb[data-edit]{
                top:40%;
                right:-150px;
            }

            .qti-associateInteraction .result-area > li > .target {
                background: none repeat scroll 0 0 #FFFFFF;
                border: 1px solid #EEEEEE;
                border-radius: 2px;
                float: right;
                margin: 5px;
                max-height: 150px;
                max-width: 150px;
                min-height: 100px;
                min-width: 100px;
                outline: 5px solid #F9F8F7;
                overflow: hidden;
                padding: 5px;
                position: relative;
                z-index: 2;
            }

            .widget-box{position:relative; margin: 50px 0 20px;}

            .tlb-bar{z-index:99;}
            .float-space-top.cke_nose{
                display:block;
                right:5px;
                bottom: -6px;
            }

            .float-space-bottom.cke_nose{
                display:block;
                top: -6px;
            }

            /*style for the test only*/

            pre.line-numbers{padding-left:0;}

            #form-container .form-container{
                border:1px solid #DDDDDD;
                margin:30px 50px;
                padding:15px 20px;
            }
        </style>
        <script  type="text/javascript">
            QUnit.config.autostart = false;
            require(['/tao/ClientConfig/config'], function() {
                require(['taoQtiItem/qtiCreator/test/renderer/test'], function(Test) {
                    QUnit.start();
                    Test.testRender('associate');
                });
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <!--item creator rendering-->
        <div class="tao-scope">
            <div id="item-editor-panel">
                <div class="item-editor-item">
                    <h1></h1>
                    <div class="item-editor-drop-area">
                        <div class="item-editor-row">
                            <div id="interaction" class="col-12"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="form-container"></div>
        </div>

        <!--for xml rendering-->
        <pre class="line-numbers">
            <code id="xml-container" class="language-markup">
            </code>
        </pre>

    </body>
</html>