<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        <title>Inline Choice Interaction Renderer Test</title>
        <link rel="stylesheet" type="text/css" href="/tao/views/js/lib/qunit/qunit.css">
        <script type="text/javascript" src="/tao/views/js/lib/require.js"></script>
        <script type="text/javascript" src="/tao/views/js/lib/qunit/qunit.js"></script>

        <!--pretty print-->
        <script src="/taoQtiItem/views/js/qtiXmlRenderer/test/renderer/prism/prism.js" data-manual></script>
        <script src="/taoQtiItem/views/js/qtiXmlRenderer/test/renderer/vkBeautify.js"></script>
        <link rel="stylesheet" href="/taoQtiItem/views/js/qtiXmlRenderer/test/renderer/prism/prism.css">

        <!--tao css-->
        <link rel="stylesheet" type="text/css" href="/tao/views/css/tao-main-style.css" />
        <link rel="stylesheet" type="text/css" href="/taoQtiItem/views/css/qti.css" />
        <link rel="stylesheet" type="text/css" href="/taoQtiItem/views/css/item-creator.css" />
        <style>

            .widget-box{position:relative; margin: 50px 0 20px;}

            .tlb-bar{z-index:99;}
            .float-space-top.cke_nose{
                display:block;
                right:5px;
                bottom: -6px;
            }

            .float-space-bottom.cke_nose{
                display:block;
                top: -6px;
            }

            /*style for the test only*/

            pre.line-numbers{padding-left:0;}

            #form-container .form-container{
                border:1px solid #DDDDDD;
                margin:30px 50px;
                padding:15px 20px;
            }
        </style>
        <script  type="text/javascript">
            QUnit.config.autostart = false;
            require(['/tao/ClientConfig/config'], function() {
                require(['taoQtiItem/qtiCreator/test/renderer/test'], function(Test) {
                    QUnit.start();
                    Test.testRender('inlineChoice');
                });
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <!--item creator rendering-->
        <div class="tao-scope">
            <div id="item-editor-panel">
                <div class="item-editor-item">
                    <h1></h1>
                    <div class="item-editor-drop-area">
                        <div class="item-editor-row">
                            <div id="interaction" class="col-12"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="form-container"></div>
        </div>

        <!--for xml rendering-->
        <pre class="line-numbers">
            <code id="xml-container" class="language-markup">
            </code>
        </pre>

    </body>
</html>