<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
        <title>Text Entry Interaction Creator Test</title>
        <link rel="stylesheet" type="text/css" href="/tao/views/js/lib/qunit/qunit.css">
        <script type="text/javascript" src="/tao/views/js/lib/require.js"></script>
        <script type="text/javascript" src="/tao/views/js/lib/qunit/qunit.js"></script>

        <!--pretty print-->
        <script src="/taoQtiItem/views/js/qtiXmlRenderer/test/renderer/prism/prism.js" data-manual></script>
        <script src="/taoQtiItem/views/js/qtiXmlRenderer/test/renderer/vkBeautify.js"></script>
        <link rel="stylesheet" href="/taoQtiItem/views/js/qtiXmlRenderer/test/renderer/prism/prism.css">

        <!--tao css-->
        <link rel="stylesheet" type="text/css" href="/tao/views/css/tao-main-style.css" />
        <link rel="stylesheet" type="text/css" href="/taoQtiItem/views/css/qti.css" />
        <link rel="stylesheet" type="text/css" href="/taoQtiItem/views/css/item-creator.css" />
        <link rel="stylesheet" type="text/css" href="test.css" />
        <style>
            .widget-inlineChoiceInteraction{
    display:none;
    
}

.testEntryInteraction-placeholder {
    display:inline-block;
    width: 150px;
    line-height: 24px;
    position: relative;
    padding: 0 10px;
    cursor: pointer;
}


.qti-textEntryInteraction {
    
    padding: 20px 10px 5px 30px;
}

.qti-textEntryInteraction [data-edit]{
        display:none;
    }
    
    
    
    .qti-textEntryInteraction table {
        border-collapse: separate;
    }
    
    .qti-textEntryInteraction tr {
        height: 27px;
        white-space: nowrap;
    }
    
    .qti-textEntryInteraction .icon-bin, .qti-textEntryInteraction .icon-pin, .qti-textEntryInteraction .icon-shuffle {
        text-align:center;
        padding: 0 5px;
        cursor: pointer;
        vertical-align: middle;
    }
    
    .qti-textEntryInteraction .icon-bin:hover, .qti-textEntryInteraction .icon-pin:hover, .qti-textEntryInteraction .icon-shuffle:hover {

    }
    
    .qti-textEntryInteraction .icon-down {
        text-align:center;
        position: absolute;
        right: -16px;
        font-size: 11px;
        width:20px;
        height:20px;
        padding-top: 3px;
    }
    
    .qti-textEntryInteraction td.option, .qti-textEntryInteraction .main-option {
        padding: 0 18px 0 10px;
    }
    
    .qti-textEntryInteraction .main-option {
        min-width: 150px;
    }
    
   .qti-textEntryInteraction .main-option>div {
            padding: 0;
            position: relative;
        }
    
    .qti-textEntryInteraction td.icon-title{
        font-size:12px;
        padding: 0 5px;
    }
    
    .qti-textEntryInteraction td[contenteditable]:hover,
    .qti-textEntryInteraction td[contenteditable]:focus {
    }
    
    .qti-textEntryInteraction .widget-inlineChoice .mini-tlb{
        text-align: center;
    }
    
    .qti-textEntryInteraction .mini-tlb input{
        width:30px;
    }

.widget-response .qti-textEntryInteraction{
    padding:0;
    margin-bottom:10px;
}
            .qti-textEntryInteraction {
                position: relative;
            }
        </style>
        <script  type="text/javascript">
            QUnit.config.autostart = false;
            require(['/tao/ClientConfig/config'], function() {
                require(['taoQtiItem/qtiCreator/test/renderer/test'], function(Test) {
                    QUnit.start();
                    Test.testRender('textEntry');
                });
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>

        <!--item creator rendering-->
        <div class="tao-scope">
            <div id="item-editor-panel" class="has-item">
            </div>
            <div id="form-container"></div>
        </div>

        <!--for xml rendering-->
        <pre class="line-numbers">
            <code id="xml-container" class="language-markup">
            </code>
        </pre>

    </body>
</html>