<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QtiContainerEditor Test - QTI block content editor </title>
        <link rel="stylesheet" type="text/css" href="/tao/views/js/lib/qunit/qunit.css">
        <style>
            #item-creator{position:relative;}
            #new-interaction{cursor:pointer;}
            #toolbar{position:absolute;top:0;left:0;width:15%;height:1100px;background: #eee;}
            div.qti-menu-item {
                cursor: pointer;
                float: left;
                margin: 3px 5px;
                padding: 5px;
                text-align: center;
                width: 50px;
            }
            div.qti-menu-item a{text-decoration: none;color:#333}
            #canvas{position:absolute;top:0;left:15%;width:70%;height:1100px;padding:20px;overflow: auto;z-index:0;}

            .qti-authoring-canvas{position:absolute;}

            .qti-droppable-ready{outline: 1px solid green;}
            .qti-droppable-active{outline: 1px solid yellow;}
            .qti-droppable{outline: 0px dotted green;}
            .qti-droppable-highlight{display: inline-block;width:0.3em; height:0.9em; padding: 0px; outline:2px dotted #ccc; background-color: #eee;}
            /*too jumpy*/.qti-droppable-hover{display: inline-block;width:5em; height:0.9em; padding: 0px; outline:2px dotted #ccc; background-color: #eee;}
            .qti-droppable-hover{display: inline-block;width:0.5em; height:0.9em; padding: 0px; outline:2px solid green; background-color: lightgreen;}

            .qti-droppable-block-highlight{height:1em; width:100%;outline:2px dotted #ccc; background-color: #efefef;margin:0;}
            .qti-droppable-block-hover{height:2em; width:100%;outline:2px dotted green; background-color: lightgreen;margin:0;}

            .qti-droppable-inline-hover{display: inline-block;width:0.5em; height:0.9em; padding: 0px; outline:2px dotted green; background-color: lightgreen;}

            .qti-interaction{padding: 0.5em; border:2px solid #ccc; background-color: #eee;}
            /*.qti-interaction{width: 200px; height: 20px; padding: 0.5em; border:2px solid #ccc; background-color: #eee;}*/

            .qti-authoring-element-box{position:relative;}

            .qti-element-focus{outline:1px solid black;z-index:900;}
            .qti-element-hover{outline:1px solid blue;}
            .qti-element-hover-label{position:absolute;left:0;top:-20px;outline:blue solid 1px;background-color: white;}

            .qti-position-cursor{outline: 1px solid black;}

            .qti-overlay{position:absolute; top:0; left:0; background-color:#ccc; opacity:0.35;}

            .qti-authoring-shielded{position: relative; display: inline-block;outline: 1px dashed rgba(0, 0, 0, 0.6);}
            .qti-authoring-element-button{position: absolute; z-index: 2; top: 0; left: 0; width:100%; height:100%; background: #ccc; opacity:0.5; border:none; cursor: pointer;}

        </style>
        <script type="text/javascript" src="/tao/views/js/lib/require.js"></script>
        <script type="text/javascript" src="/tao/views/js/lib/qunit/qunit.js"></script>
        <script  type="text/javascript">
            QUnit.config.autostart = false;
            require(['/tao/ClientConfig/config'], function(){
                require(['taoQtiItemCreator/test/qtiContainerEditor/test'], function(){
                    QUnit.start();
                });
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <div id="item-creator">
            <div id="toolbar">
                <div id="add_choice_interaction" class="qti-interaction qti-block qti-menu-item" data-qti-type="blockInteraction"><img title="choice" src="http://tao.localdomain/taoQTI/views/img/qtiAuthoring/QTI_choice.png"><br><a href="#">choice</a></div>
                <div id="add_inlinechoice_interaction" class="qti-interaction qti-inline qti-menu-item" data-qti-type="inlineInteraction"><img title="inline choice" src="http://tao.localdomain/taoQTI/views/img/qtiAuthoring/QTI_inlineChoice.png"><br><a href="#">inline choice</a></div>
            </div>
            <div id="canvas">
                <div id="item1" class="qti-authoring-element-box0 qti-authoring-canvas">
                    <h1><img alt="Saturn V carrying Apollo 11" class="right" src="assets/sample.jpg" /> Apollo 11</h1>

                    <p><b>Apollo 11</b> was the spaceflight that landed the first humans, Americans <a href="http://en.wikipedia.org/wiki/Neil_Armstrong" title="Neil Armstrong">Neil Armstrong</a> and <a href="http://en.wikipedia.org/wiki/Buzz_Aldrin" title="Buzz Aldrin">Buzz Aldrin</a>, on the Moon on July 20, 1969, at 20:18 UTC. Armstrong became the first to step onto the lunar surface 6 hours later on July 21 at 02:56 UTC.</p>

                    <p>Armstrong spent about <s>three and a half</s> two and a half hours outside the spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&nbsp;kg) of lunar material for return to Earth. A third member of the mission, <a href="http://en.wikipedia.org/wiki/Michael_Collins_(astronaut)" title="Michael Collins (astronaut)">Michael Collins</a>, piloted the <a href="http://en.wikipedia.org/wiki/Apollo_Command/Service_Module" title="Apollo Command/Service Module">command</a> spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.</p>

                    <h2>Broadcasting and <em>quotes</em> <a id="quotes" name="quotes"></a></h2>

                    <p>Broadcast on live TV to a world-wide audience, Armstrong stepped onto the lunar surface and described the event as:</p>

                    <blockquote>
                        <p>One small step for [a] man, one giant leap for mankind.</p>
                    </blockquote>

                    <p>Apollo 11 effectively ended the <a href="http://en.wikipedia.org/wiki/Space_Race" title="Space Race">Space Race</a> and fulfilled a national goal proposed in 1961 by the late U.S. President <a href="http://en.wikipedia.org/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a> in a speech before the United States Congress:</p>

                    <blockquote>
                        <p class="qti-editable">[...] before this decade is out, of landing a man on the Moon and returning him safely to the Earth.</p>
                        <p class="qti-non-editable">non editable thanks
                        </p>
                    </blockquote>

                    <div id="Interaction_1" data-qti-type="choiceInteraction" class="qti-authoring-element-box qti_widget qti_choice_interaction  qti_simple_interaction">
                        <p id="Interaction1_prompt_1" data-qti-type="prompt" class="qti-authoring-element-box prompt">Which was the last Space Shuttle going into space during the
                            STS-135 mission in July 2011?</p>
                        <ul class="qti_choice_list">
                            <li class="qti-authoring-element-box" id="Discovery" data-qti-type="simpleChoice">Discovery</li>
                            <li class="qti-authoring-element-box" id="Challenger" data-qti-type="simpleChoice">Challenger</li>
                            <li class="qti-authoring-element-box" id="Pathfinder" data-qti-type="simpleChoice">Pathfinder</li>
                            <li class="qti-authoring-element-box" id="Atlantis" data-qti-type="simpleChoice">Atlantis</li>
                            <li class="qti-authoring-element-box" id="Endeavour" data-qti-type="simpleChoice">Endeavour</li>
                        </ul>
                    </div>

                    <h2>Technical details <a id="tech-details"></a></h2>

                    <table align="right" border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" style="border-collapse:collapse;margin:10px 0 10px 15px;">
                        <caption><strong>Mission crew</strong></caption>
                        <thead>
                            <tr>
                                <th scope="col">Position</th>
                                <th scope="col">Astronaut</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Commander</td>
                                <td>Neil A. Armstrong</td>
                            </tr>
                            <tr>
                                <td>Command Module Pilot</td>
                                <td>Michael Collins</td>
                            </tr>
                            <tr>
                                <td>Lunar Module Pilot</td>
                                <td>Edwin &quot;Buzz&quot; E. Aldrin, Jr.</td>
                            </tr>
                        </tbody>
                    </table>

                    <p>Launched by a <strong>Saturn V</strong> rocket from <a href="http://en.wikipedia.org/wiki/Kennedy_Space_Center" title="Kennedy Space Center">Kennedy Space Center</a> in Merritt Island, Florida on July 16, Apollo 11 was the fifth manned mission of <a href="http://en.wikipedia.org/wiki/NASA" title="NASA">NASA</a>&#39;s Apollo program. The Apollo spacecraft had three parts:</p>

                    <ol>
                        <li><strong>Command Module</strong> with a cabin for the three astronauts which was the only part which landed back on Earth</li>
                        <li><strong>Service Module</strong> which supported the Command Module with propulsion, electrical power, oxygen and water</li>
                        <li><strong>Lunar Module</strong> for landing on the Moon.</li>
                    </ol>

                    <p>After being sent to the Moon by the Saturn V&#39;s upper stage, the astronauts separated the spacecraft from it and travelled for three days until they entered into lunar orbit. Armstrong and Aldrin then moved into the Lunar Module and landed in the <a href="http://en.wikipedia.org/wiki/Mare_Tranquillitatis" title="Mare Tranquillitatis">Sea of Tranquility</a>. They stayed a total of about 21 and a half hours on the lunar surface. After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the <a href="http://en.wikipedia.org/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific Ocean</a> on July 24.</p>

                    <hr />
                    <p style="text-align: right;"><small>Source: <a href="http://en.wikipedia.org/wiki/Apollo_11">Wikipedia.org</a></small></p>

                </div>
            </div>
        </div>
    </body>
</html>